//.container {
//  padding: 0;
//  background-color: #f5f5f5;
//  // min-height: 100vh;
//  // max-height: 73vh;
//}

.container {
  margin: auto;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 1000px;
  gap: 16px;
  background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.containerMobile {
  margin: 0;
  width: 100vw;
  max-width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  padding: 0 12px 12px;
  background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
  overflow-x: hidden;
  box-sizing: border-box;
  min-height: 100vh;
}

.cardGradient {
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  border-radius: 16px;
  overflow: hidden;
}

:global(.ant-card).cardGradient {
  border: none;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.cardGradient :global(.ant-card-head) {
  border-bottom: none;
  background: transparent;
}

.cardGradient :global(.ant-card-body) {
  background: transparent;
}

:global {
  @media screen and (max-width: 576px) {
    body.experience-bg,
    body.experience-bg .ant-pro-layout,
    body.experience-bg .ant-layout,
    body.experience-bg .ant-layout-content {
      background-color: transparent !important;
      background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%) !important;
    }
    body.experience-bg .ant-pro-layout-bg-list {
      display: none !important;
    }
  }
}

.header {
  display: flex;
  //align-items: flex-start;
  //flex-wrap: wrap;
  width: 100%;
  gap: 16px;
  //margin-bottom: 24px;
  background-image: linear-gradient(to right, #a8edea 0%, #fed6e3 100%);
  padding: 16px;
  border-radius: 8px;
  //box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.selectWrapper {
  margin-right: 0;
  flex: 0 0 auto;
  min-width: 200px;
}

.headerSelect {
  :global(.ant-select-selector) {
    background-color: transparent !important;
    background-image: none !important;
    border-radius: 999px !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 12px !important;
  }

  :global(.ant-select-selection-placeholder),
  :global(.ant-select-selection-item) {
    color: #555;
  }

  :global(.ant-select-focused .ant-select-selector),
  :global(.ant-select-selector:focus),
  :global(.ant-select-open .ant-select-selector) {
    box-shadow: none !important;
  }
}

.infoWrapper {
  display: flex;
  align-items: center;
  //flex-wrap: wrap;
  gap: 16px;
}

.infoItem {
  display: flex;
  align-items: center;
  font-size: 14px;
  white-space: nowrap;
  min-width: fit-content;

  &:first-child {
    flex: 1 1 auto;
  }

  &:last-child {
    flex: 1 0 100%;
    @media screen and (min-width: 768px) {
      flex: 0 1 auto;
    }
  }

  .label {
    color: #666;
    margin-right: 8px;
  }

  .value {
    color: #1890ff;
    font-weight: 500;
  }
}

.lotteryBox {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  width: 334px; // 10*2+100*3+7*2
  height: 334px; // 10*2+100*3+7*2
  padding: 7px;
  margin: 0 auto;
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  user-select: none; // 禁止选中文本
  -webkit-user-select: none; // Safari 浏览器兼容
  -moz-user-select: none; // Firefox 浏览器兼容
  -ms-user-select: none; // IE 浏览器兼容
}

.prizeItem {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px; // 固定宽度
  height: 100px; // 固定高度
  padding: 0;
  background-color: rgba(255, 255, 255, 0.16);
  border-radius: 8px;
  transition: all 0.3s;

  img {
    width: 80px; // 调整图片大小
    height: 80px;
    object-fit: contain;
    margin-bottom: 1px;
  }

  .prizeContent > p {
    margin: 0;
    font-size: 13px;
    text-align: center;
    color: #666666;
    width: 100%; // 确保文字不会溢出
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &.active {
    // transform: scale(0.95);
    background-color: #d30d0d;
    // box-shadow: 0 0 8px rgba(255, 77, 79, 0.5);
    // border: 10px solid #ff4d4f;
  }

  &.locked {
    img {
      filter: grayscale(25%);
      opacity: 0.95;
    }
  }
}

@media screen and (max-width: 576px) {
  .header {
    padding: 12px;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .selectWrapper {
    min-width: 0;
    width: 100%;
  }
  .infoWrapper {
    flex-direction: row;
    align-items: center;
    gap: 4px;
    margin-top: 4px;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow: hidden;
  }
  .infoItem {
    font-size: 11px;
    white-space: nowrap;
    margin-right: 4px;
    display: inline-flex;
    align-items: baseline;
  }
  .infoItem:last-child {
    flex: 0 1 auto;
  }
  .infoItem .label {
    margin-right: 4px;
  }
  .infoItem .value {
    font-size: 11px;
    max-width: 38vw;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
  }
  .lotteryBox {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: auto;
    margin-top: 8px;
  }
  .prizeItem {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
  }
  .prizeItem img {
    width: 70%;
    height: auto;
  }
}

.startBtn {
  width: 100%;
  height: 100%;
  font-size: 16px;
  color: #fff;
  background-image: linear-gradient(90deg, #fbc2eb 0%, #a6c1ee 100%);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
  transition: all 0.2s ease;

  &:hover:not(:disabled) {
    filter: brightness(1.05);
    transform: translateY(-1px);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16);
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.7;
    box-shadow: none;
  }
}

//.activitySelect {
//  text-align: center;
//  margin-bottom: 20px;
//}

.prizeContent {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.lockMask {
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.35);
  border-radius: 8px;
}

.lockBadge {
  position: absolute;
  top: 0px;
  right: 6px;
  font-size: 16px;
}

.lockText {
  color: #08d6c8;
  font-size: 15px;
  text-align: center;
}

.lockTitle {
  color: #666;
  font-weight: 500;
}

.skuList {
  .skuItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 8px 10px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.16);
    box-shadow: none;

    &:last-child {
      margin-bottom: 0;
    }

    .skuInfo {
      flex: 1;
      margin-right: 16px;
    }
  }
}

.giftList {
  .giftItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 8px 10px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.16);
    box-shadow: none;

    &:last-child {
      margin-bottom: 0;
    }

    .giftInfo {
      flex: 1;
      margin-right: 16px;
    }
  }
}

.actionButton {
  padding: 0 20px;
  height: 30px;
  line-height: 30px;
  border-radius: 999px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 13px;
  color: #ffffff;
  background-image: linear-gradient(90deg, #fbc2eb 0%, #a6c1ee 100%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
  transition: all 0.2s ease;

  &:hover:not(:disabled) {
    filter: brightness(1.05);
    transform: translateY(-1px);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16);
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.7;
    box-shadow: none;
  }
}

.skuList .actionButton,
.giftList .actionButton {
  height: 26px;
  line-height: 26px;
  padding: 0 14px;
  font-size: 12px;
}

.recordPagination {
  :global(.ant-pagination-options-quick-jumper input) {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 999px;
    border: none;
    outline: none;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.85);
    color: #333;
    transition: box-shadow 0.2s ease, background-color 0.2s ease;
  }

  :global(.ant-pagination-options-quick-jumper input:focus) {
    box-shadow: 0 0 0 2px rgba(248, 125, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.9);
  }
}

.broadcastList {
  padding: 8px 4px;
  height: 160px;
  overflow: hidden;

  .broadcastInner {
    display: flex;
    flex-direction: column;
  }

  .broadcastItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 10px;
    margin-bottom: 8px;
    height: 30px;
    border-radius: 12px;
    background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
    color: #ffffff;
    font-size: 11px;
    box-sizing: border-box;
  }

  .broadcastIcon {
    margin-right: 8px;
    flex-shrink: 0;
  }

  .broadcastText {
    flex: 1;
    margin-right: 6px;
    white-space: nowrap;
  }

  .broadcastUser {
    font-weight: 500;
    display: inline;
  }

  .broadcastDate {
    font-size: 10px;
    opacity: 0.9;
    white-space: nowrap;
  }
}

//.historyCard {
//  @media screen and (max-width: 888px) {
//    display: none;
//  }
//}
